src/graphql/schemas/base.graphql

scalar void
scalar JSON

input TournamentInput {
    tournamentId: String!
    name: String!
}

input TournamentTeamInput {
    tournamentId: String!
    teamId: String!
    name: String!
    shortName: String!
    logo48: String!
    groups: [String!]!
}

input PlayerInput {
    playerId: String!
    name: String!
    email: String!
}

input CompetitionInput {
    competitionId: String!
    tournamentId: String!
    name: String!
    adminPlayerId: String!
}

input PlayerCompetingInput {
    playerId: String!
    competitionId: String!
}

input MatchScoreInput {
    tournamentId: String!
    matchId: String!
    homeGoals: Int!
    awayGoals: Int!
    isFinalScore: Boolean!
    gameMinute: String
}

input ClearMatchScoreInput {
    tournamentId: String!
    matchId: String!
}

enum ScheduledStatus {
    MATCH_ON
    MATCH_POSTPONED
    MATCH_ABANDONED
    MATCH_CANCELLED
    MATCH_DELETED
}

input ScheduledMatchInput {
    tournamentId: String!
    matchId: String!
    homeTeamId: String!
    awayTeamId: String!
    stageId: String!
    groupId: String!
    scheduledKickoff: String!
    status: ScheduledStatus!
    statusMessage: String
}

input UserPredictionInput {
    tournamentId: String!
    matchId: String!
    playerId: String!
    homeGoals: Int!
    awayGoals: Int!
    isBanker: Boolean!
}

input ClearUserPredictionInput {
    tournamentId: String!
    matchId: String!
    playerId: String!
}

type Mutation {
    # These are the basic helper mutations to prove the concept
    # We probably wont have these so exposed in the graphql service like this

    addTournament(data: TournamentInput!): void
    addTeam(data: TournamentTeamInput!): void
    addPlayer(data: PlayerInput!): void
    addCompetition(data: CompetitionInput!): void
    addPlayerCompeting(data: PlayerCompetingInput!): void

    setMatchScore(data: MatchScoreInput!): void
    clearMatchScore(data: ClearMatchScoreInput!): void
    setScheduledMatch(data: ScheduledMatchInput!): void
    setUserPrediction(data: UserPredictionInput!): void
    clearUserPrediction(data: ClearUserPredictionInput!): void
}

type Query {
    hello: JSON!
}